# HomeWork

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tashad16a/gmail/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashad16a/gmail/homework/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
hw0403services/: build.gradle
hw0403services/src/main/: AndroidManifest.xml
hw0403services/src/main/res/layout/: activity_main.xml  fragment_lesson_information.xml  fragment_lesson_selection.xml
hw0403services/src/main/res/layout-land/: activity_main.xml
hw0403services/src/main/res/values/: strings.xml
hw0603uitask2/: build.gradle
hw0603uitask2/src/main/: AndroidManifest.xml
hw0603uitask2/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrow_forward_24dp.xml  ic_menu_24dp.xml  ic_more_horiz_24dp.xml  ic_play_24dp.xml
hw0603uitask2/src/main/res/layout/: activity_gp_content.xml  activity_gp_for_you_episodes_all.xml  activity_pg_for_you_episodes1.xml  activity_pg_for_you_episodes3.xml  activity_vk_foto_count.xml  activity_vk_information_change_status.xml  activity_vk_information_count_friends.xml  activity_vk_information_full.xml  activity_vk_information_sity.xml  activity_vk_information_university.xml  activity_vk_profile_page.xml  activity_vk_profile_page_bottom_panel.xml  activity_vk_profile_page_scroll.xml  activity_vk_profile_page_ui_item.xml  layout_pg_for_you_fragment2.xml  view_pg_for_you_fragment2.xml
hw0603uitask2/src/main/res/menu/: bottom_navigation_items.xml  menu_items.xml
hw0603uitask2/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
hw0603uitask2v_1/: build.gradle
hw0603uitask2v_1/src/main/res/drawable/: ic_school_24dp.xml  rounded_corners.xml  rounded_frame.xml
hw0603uitask2v_1/src/main/res/layout/: activity_google_podcasts.xml  activity_google_podcasts_ui_item.xml  activity_gp_panel_for_you.xml  activity_gp_panel_square_image.xml  activity_main.xml  activity_pg_for_you_episodes2.xml  activity_pg_for_you_fragment.xml  activity_vk_foto_scroll.xml  activity_vk_information_profile.xml  activity_vk_new.xml  activity_vk_profile_page.xml
hw0603uitask2v_1/src/main/res/menu/: pc_toolbar_icon.xml
hw0603uitask2v_1/src/main/res/values/: strings.xml
hw1103compaundviewnavigationdrawer/: build.gradle
hw1103compaundviewnavigationdrawer/src/androidTest/java/com/tashad16a/gmail/hw1103compaundviewnavigationdrawer/: ExampleInstrumentedTest.kt
hw1103compaundviewnavigationdrawer/src/demo/: AndroidManifest.xml
hw1103compaundviewnavigationdrawer/src/demo/java/com/tashad16a/gmail/demo/: MainActivity.kt
hw1103compaundviewnavigationdrawer/src/demo/java/com/tashad16a/gmail/demo/fragment/: CompoundPageFragment.kt  PageFragment.kt
hw1103compaundviewnavigationdrawer/src/demo/java/com/tashad16a/gmail/demo/navigationdrawer/: HeaderLayoutNavigationDrawer.kt
hw1103compaundviewnavigationdrawer/src/demo/res/drawable/: ic_menu.xml
hw1103compaundviewnavigationdrawer/src/demo/res/layout/: activity_demo.xml  fragment_page.xml  layout_header_layout_navigation_drawer.xml  view_fragment_page.xml
hw1103compaundviewnavigationdrawer/src/demo/res/values/: strings.xml
hw1103compaundviewnavigationdrawer/src/full/: AndroidManifest.xml
hw1103compaundviewnavigationdrawer/src/full/java/com/tashad16a/gmail/full/: MainActivity.kt
hw1103compaundviewnavigationdrawer/src/full/java/com/tashad16a/gmail/full/fragment/: CompoundPageFragment.kt  PageFragment.kt
hw1103compaundviewnavigationdrawer/src/full/java/com/tashad16a/gmail/full/navigationdrawer/: HeaderLayoutNavigationDrawer.kt
hw1103compaundviewnavigationdrawer/src/full/res/layout/: activity_full.xml  fragment_page.xml  layout_header_layout_navigation_drawer.xml
hw1103compaundviewnavigationdrawer/src/full/res/values/: colors.xml  strings.xml
hw1103compaundviewnavigationdrawer/src/main/: AndroidManifest.xml
hw1103compaundviewnavigationdrawer/src/main/java/com/tashad16a/gmail/hw1103compaundviewnavigationdrawer/: MainActivity.kt
hw1103compaundviewnavigationdrawer/src/main/java/com/tashad16a/gmail/hw1103compaundviewnavigationdrawer/fragment/: CompoundPageFragment.kt  PageFragment.kt
hw1103compaundviewnavigationdrawer/src/main/java/com/tashad16a/gmail/hw1103compaundviewnavigationdrawer/navigationdrawer/: HeaderLayoutNavigationDrawer.kt
hw1103compaundviewnavigationdrawer/src/main/res/drawable/: ic_car.xml
hw1103compaundviewnavigationdrawer/src/main/res/layout/: activity_main.xml  fragment_page.xml  layout_header_layout_navigation_drawer.xml  view_fragment_page.xml  view_header_layout_navigation_drawer.xml
hw1103compaundviewnavigationdrawer/src/main/res/menu/: navigation_drawer_menu.xml
hw1103compaundviewnavigationdrawer/src/main/res/values/: dimen.xml  strings.xml
hw1103compaundviewnavigationdrawer/src/test/java/com/tashad16a/gmail/hw1103compaundviewnavigationdrawer/: ExampleUnitTest.kt
hw1403recyclerview/: build.gradle
hw1403recyclerview/src/main/: AndroidManifest.xml
hw1403recyclerview/src/main/res/drawable/: ic_mood.xml  ic_replay.xml  item_decorator.xml
hw1403recyclerview/src/main/res/layout/: activity_main.xml  layout_student.xml
hw1403recyclerview/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+33 files in other folders)
