<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ui_vk_profile_page_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:showIn="@layout/activity_main">

    <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_logo_vk"/>

    <TextView
            android:id="@+id/lesson_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/avatar"
            android:text="@string/ui_vk_profile_page"
            android:textColor="@color/real_black"
            android:textSize="24sp"
            android:textStyle="bold"/>

</RelativeLayout>
