apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Alg0ritm'
            storePassword 'Alg0ritm'
            storeFile file('E:/keystore/hw2503gradle.keystore')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tashad16a.gmail.hw1103compaundviewnavigationdrawer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            applicationId 'com.tashad16a.gmail.demo'
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            applicationId 'com.tashad16a.gmail.full'
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_name", '" Navigation Drawer | ' + variant.productFlavors.get(0).name + ' | ' + variant.buildType.name + '"'

        def manifest = (variant.productFlavors.get(0).name.equals('demo')) ? new XmlSlurper().parse(file(android.sourceSets.demo.manifest.srcFile)) : new XmlSlurper().parse(file(android.sourceSets.full.manifest.srcFile))

        String usesPermission = ''

        manifest."uses-permission".each { p ->
            usesPermission = usesPermission + '\n' + p."@android:name"
        }

        variant.resValue "string", "permission", usesPermission
        variant.resValue "dimen", "nd_fragment_text_size", "16dp"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}