<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/information_fragment">

    <ImageView
            android:id="@+id/lesson_information_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person_24dp"/>

    <TextView
            android:id="@+id/lesson_information_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson theme"/>
</LinearLayout>