<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <fragment
            android:id="@+id/lesson_selection_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tashad16a.gmail.hw0403services.fragment.LessonSelectionFragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_lesson_selection"/>

    <fragment
            android:id="@+id/lesson_information_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tashad16a.gmail.hw0403services.fragment.LessonInformationFragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_lesson_information"/>

    <Button
            android:id="@+id/lesson_progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать прогресс"
            android:textAllCaps="false"
            android:rotation="-90"
            android:layout_gravity="center"/>

</LinearLayout>