<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            tools:context="com.tashad16a.gmail.hw0603ui.MainActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:id="@+id/vk_general_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_grey_100">

        <LinearLayout
                android:id="@+id/vk_block_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/windowBackground">

            <Button
                    android:id="@+id/vk_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/vk_button_text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/rounded_corners"
                    android:textColor="@color/text_vk_active"/>

            <LinearLayout
                    android:id="@+id/vk_information_child_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp">

                <include layout="@layout/activity_vk_information_change_status"/>
                <include layout="@layout/activity_vk_information_count_friends"/>
                <include layout="@layout/activity_vk_information_sity"/>
                <include layout="@layout/activity_vk_information_university"/>
                <include layout="@layout/activity_vk_information_full"/>
                <include layout="@layout/activity_vk_information_profile"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/vk_block_new_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:background="?android:attr/windowBackground">

            <include layout="@layout/activity_vk_new"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/vk_foto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:background="?android:attr/windowBackground">

            <include layout="@layout/activity_vk_foto_count"/>
            <include layout="@layout/activity_vk_foto_scroll"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>