<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/fragment_page"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
            android:id="@+id/pg_fragment_page_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TODO: How to change the text if to use CompoundView for Fragment in ViewPager (getItem)?"
            android:textSize="@dimen/pg_fragment_textsize"
            android:gravity="center"/>
</merge>
