<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/home_item"
                android:icon="@drawable/ic_home"
                android:title="@string/home"/>
        <item
                android:id="@+id/services_item"
                android:icon="@drawable/ic_services"
                android:title="@string/services"/>
        <item
                android:id="@+id/contacts_item"
                android:icon="@drawable/ic_contact"
                android:title="@string/contacts"/>
        <item
                android:id="@+id/settings_item"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
    </group>
</menu>
