<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.tashad16a.gmail.hw1103compaundviewnavigationdrawer.fragment.CompoundPageFragment
            android:id="@+id/fragment_compoundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/nd_fragment_text_size"
            android:gravity="center"/>

</LinearLayout>