<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/fragment_page"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
            android:id="@+id/nd_fragment_page_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/permission"
            android:textSize="@dimen/nd_fragment_text_size"
            android:gravity="center"/>

</merge>