<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/nd_header_merge"
       android:layout_width="match_parent"
       android:layout_height="@dimen/nd_header_height"
       android:background="@color/blue"
       android:padding="@dimen/nd_header_padding"
       android:gravity="bottom"
       android:orientation="vertical"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"
       tools:parentTag="android.widget.LinearLayout">

    <ImageView
            android:id="@+id/nd_header_imageView"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_car"
            android:clickable="true"/>

    <TextView
            android:id="@+id/nd_header_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nd_header_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:id="@+id/nd_header_mail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nd_header_mail"/>

</merge>